# knitka

./: package.json  pom.xml  run.sh  webpack.config.js
src/main/frontend/: app.jsx  routes.js
src/main/frontend/components/: customer.jsx
src/main/frontend/components/header/: header-top.jsx  header.jsx  header.scss
src/main/frontend/pages/: login.jsx  main.js
src/main/frontend/styles/: icons.scss  styles.scss  variables.scss
src/main/java/ua/com/knitka/model/: ContactsDTO.java  CustomerDTO.java
src/main/java/ua/com/knitka/resource/: ContactsResource.java  CustomerResource.java
src/main/java/ua/com/knitka/service/: ContactsResourceService.java  CustomerResourceService.java  KnittingApplication.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/knitka/: index.html  main.js
